<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Card Sort- Foldable</title>
<style type="text/css">
.info {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<h1>Portfolio Card Sort</h1>
<p>&nbsp;</p>
<p>
<span class="info">The process I went through for this second card sorting experiment was basically the same as the process for Foldable.me. I used WebSort.net and my roomates (except one of them left before I could get a response), but regardless I still got some results. 
<p>
  <p><span class="info">The current architecture of my portfolio is generally unorganized, and there isn't much content. I know what I want to put in my portfolio, it is just a matter of where. I think that my Hobbies/Interests will go into one page, seeing as the content in those pages are commonly grouped together. Also, some more analysis will have to go into which projects go into past projects, game projects, and portfolio.<br />
 <p>&nbsp;</p>
 <p><span class="info"><img src="chart2.JPG" width="584" height="725" /><br />
   
   
 </span></p>
  
  
</body>
</html>
